<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Web Development Course | Application</title>
    <link rel="stylesheet" href="src/css/app_style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">
                    Front-end Web Development
                </span>
                    Course
                </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="current"><a href="Application.html">Applications</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <aside>
        <div class="contact">
            <h3>Contact Us</h3>
            <label for="Name">Name</label>
            <br>
            <input type="text" id="Name" name="name" placeholder="Name">
            <br>
            <label for="Email">Email</label>
            <br>
            <input type="text" id="Email" name="Email" placeholder="Email Address">
            <br>
            <label for="Message">Message</label>
            <br>
            <textarea id="Message" name="Message" placeholder="Message" ></textarea>
            <br>
           <input type="submit" value="Send" id="Send">
        </div>    
    </aside>
    <div class="app">
        <div class="text">
            <h2>App I</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
            </p>    
        </div>
        <br>
        <div class="text">
            <h2>App II</h2>
            <p>
                Non consectetur a erat nam at lectus urna duis convallis. In ornare quam viverra orci sagittis eu. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Semper feugiat nibh sed pulvinar proin gravida hendrerit. 
            </p>
        </div>
        <br>
        <div class="text">
            <h2>App III</h2>
            <p>
                Bibendum at varius vel pharetra vel turpis nunc. Euismod nisi porta lorem mollis aliquam ut. Scelerisque fermentum dui faucibus in ornare. Cras semper auctor neque vitae tempus quam. 
            </p>
        </div>
    </div>
    
    <footer>
        <p>Front-end Web Development Course, Copyright &copy; 2022</p>
    </footer>
</body>
</html>