<!DOCTYPE html>
<html lang="en">
<head>
    <title>Front-end Web Development Course | Home</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">
                Front-end Web Development
            </span>
                Course
            </h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="Application.html">Applications</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
    </div>
</section>

<section id="newsletter">
    <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>

<section id="boxes">
    <div class="container">
        <span class="box">
            <img src="src/images/logo_html.png">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </span>
        <span class="box">
            <img src="src/images/logo_css.png">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </span>
        <span class="box">
            <img src="src/images/logo_brush.png">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </span>
    </div>
</section>

<footer>
    <p>Front-end Web Development Course, Copyright &copy; 2022</p>
</footer>
</body>
</html>