body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
/* Header */
header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 4px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 1px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}
.text{
    border: 2px rgb(206, 205, 205) solid;
    border: 2px rgb(206, 205, 205) solid;
    margin-left: 130px;
    margin-right: 70px;
    margin-bottom: -18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 50px;
    background: rgb(230, 225, 225);
    width : 700px;
    height: 110px;
}
h3{
    padding-left: 10px;
}
.app{
    margin-top: 20px;
    margin-bottom: 20px;
}
aside{
    background: #35424a;
    width: 400px;
    height: 300px; 
    float: right;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    border: 1px rgb(206, 205, 205) solid;
    margin-bottom: 100px;
    margin-top: 20px;
    margin-right: 150px;
}
aside h3{
    margin-left: -10px;
    font-size: bold;
}
.contact{
    color: white;
}
#Name{
    width: 95%;
    height: 25px;
}
#Email{
    width: 95%;
    height: 25px;
}
#Send{
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 0px;
    width: 80px;
    height: 40px;
    text-align: center;
}
#Message{
    width: 95%;
    height: 40px;
}
/* Footer */
footer {
    padding: 20px;
    margin-top: 30px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}
